<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-23-LSK" userLabel="BackgroundImage">
                                <rect key="frame" x="16" y="-6" width="568" height="606"/>
                                <color key="backgroundColor" red="0.6100940273817459" green="1" blue="0.60908302747491216" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-JT-j23" userLabel="CardContainerView">
                                <rect key="frame" x="160" y="215" width="280" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inB-4H-oeu" userLabel="FirstCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                        <color key="backgroundColor" red="1" green="0.068427325336502198" blue="0.13055561484576683" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="kZO-4S-hdV"/>
                                            <constraint firstAttribute="width" constant="120" id="uKH-n8-AcY" userLabel="Width - (120) - First Card Image"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-Go-FSy" userLabel="SecondCardImage">
                                        <rect key="frame" x="160" y="0.0" width="120" height="170"/>
                                        <color key="backgroundColor" red="0.011738531681628639" green="0.12895456324348253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="inB-4H-oeu" firstAttribute="top" secondItem="ROq-JT-j23" secondAttribute="top" id="5Ek-DC-aZE"/>
                                    <constraint firstItem="inB-4H-oeu" firstAttribute="height" secondItem="jPc-Go-FSy" secondAttribute="height" id="MRo-NN-d7t"/>
                                    <constraint firstAttribute="trailing" secondItem="jPc-Go-FSy" secondAttribute="trailing" id="OFb-Zc-Xun"/>
                                    <constraint firstAttribute="height" constant="170" id="Ruj-4T-UkX"/>
                                    <constraint firstAttribute="width" constant="280" id="U1R-4f-HHI"/>
                                    <constraint firstItem="inB-4H-oeu" firstAttribute="leading" secondItem="ROq-JT-j23" secondAttribute="leading" id="aqP-Yu-xMU"/>
                                    <constraint firstItem="inB-4H-oeu" firstAttribute="width" secondItem="jPc-Go-FSy" secondAttribute="width" id="fqE-2f-j0U"/>
                                    <constraint firstItem="jPc-Go-FSy" firstAttribute="top" secondItem="ROq-JT-j23" secondAttribute="top" id="tSc-ry-Uu6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-oF-jj4" userLabel="PlayButtonContainer">
                                <rect key="frame" x="16" y="385" width="568" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-4z-Rlr">
                                        <rect key="frame" x="244" y="30" width="79" height="155"/>
                                        <state key="normal" title="Play Round">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playRoundTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ABh-qE-Ydg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="MIX-4z-Rlr" secondAttribute="centerY" id="I0Z-hJ-ura"/>
                                    <constraint firstAttribute="centerX" secondItem="MIX-4z-Rlr" secondAttribute="centerX" id="ZbI-S7-0E8"/>
                                    <constraint firstAttribute="centerX" secondItem="MIX-4z-Rlr" secondAttribute="centerX" id="mLH-Yd-xbe"/>
                                    <constraint firstAttribute="bottom" secondItem="MIX-4z-Rlr" secondAttribute="bottom" constant="30" id="yBW-44-lJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ROq-JT-j23" secondAttribute="centerX" id="18a-Si-gJt"/>
                            <constraint firstAttribute="centerY" secondItem="ROq-JT-j23" secondAttribute="centerY" id="4bX-mg-k9f"/>
                            <constraint firstItem="bo4-23-LSK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="54t-bl-QNO"/>
                            <constraint firstItem="j3N-oF-jj4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="D7e-SG-s4r"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bo4-23-LSK" secondAttribute="bottom" id="P4N-2n-uvK"/>
                            <constraint firstItem="j3N-oF-jj4" firstAttribute="top" secondItem="ROq-JT-j23" secondAttribute="bottom" id="PZZ-hZ-xkd"/>
                            <constraint firstAttribute="trailing" secondItem="bo4-23-LSK" secondAttribute="trailing" id="bGa-Y2-0yf"/>
                            <constraint firstItem="j3N-oF-jj4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dVg-cg-yuE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="j3N-oF-jj4" secondAttribute="bottom" id="f6M-ww-oXR"/>
                            <constraint firstItem="bo4-23-LSK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="k10-DI-Zlj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="bo4-23-LSK" id="zKW-iV-OUs"/>
                        <outlet property="firstCardImageView" destination="inB-4H-oeu" id="Z44-zd-XyV"/>
                        <outlet property="playRoundButton" destination="MIX-4z-Rlr" id="zC1-5l-Y6K"/>
                        <outlet property="secondCardImageView" destination="jPc-Go-FSy" id="ZNU-UV-QuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="667" height="622"/>
    </resources>
</document>
